/* Copyright (C) 2013, ConvMe
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
* Contact to the author at http://convme.deviantart.com
*/

/* Text Styles */

/* default text style */
stage {
    font-family: Negotiate, ubuntu, cantarell, sans-serif;
    font-size: 9.6pt;
    color: white;
}

/* bold text style */
#panel,
.panel-button,
.calendar-month-label, .datemenu-date-label, .calendar-week-number,
.calendar-today, .calendar-day-with-events, .events-day-header,
.prompt-dialog-headline {
    font-family: ubuntu, cantarell, sans-serif;
    font-weight: bold;
}


/* use ubuntu font */
.status-chooser-user-name,
.search-statustext,
.show-processes-dialog-subject, .mount-question-dialog-subject, .end-session-dialog-subject,
.login-dialog-username, .login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-family: ubuntu, cantarell, sans-serif;
}

.screen-shield-clock {
    font-family: Raleway, ubuntu, cantarell, sans-serif;
    font-weight: 200;
}

/* links */
.shell-link {
    color: #ffffff;
    text-decoration: underline;
}

.shell-link:hover {
    color: #0000e0;
}

.popup-menu {
    font-size: 9.5pt;
}

/* small */
.app-well-menu,
.contact-details-status,
.run-dialog-label,
.run-dialog-error-label {
    font-size: 8pt;
}

/* small bold */
.dash-label,
.window-caption,
.switcher-list, 
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-result-content > .overview-icon {
    font-size: 8pt;
    font-weight: normal;
}

/* Scroll Bars */

StScrollBar:ltr {
    padding: 10px 0px 10px 10px;
}

StScrollBar:rtl {
    padding: 10px 10px 10px 0px;
}

StScrollView.vfade {
    -st-vfade-offset: 68px;
}

StScrollView.hfade {
    -st-hfade-offset: 68px;
}

StScrollView StScrollBar {
    min-width: 0.8em; /* 12px; */
    min-height: 0.8em; /* 12px; */
}


StScrollBar StBin#trough {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 8px;
}

StScrollBar StButton#vhandle {
    border: 1px solid rgba(128, 128, 128, 0.5);
    background-gradient-start: rgb(185, 185, 185);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: horizontal;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    transition-duration: 200;
}

StScrollBar StButton#hhandle {
    border: 1px solid rgb(64, 64, 64);
    background-gradient-start: rgb(185, 185, 185);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;
    box-shadow: inset 1px 0px 3px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    transition-duration: 200;
}

StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
    background-gradient-start: rgb(220, 220, 220);
    background-gradient-end: rgb(255, 255, 255);
    box-shadow: inset 1px 0px 3px rgba(64, 64, 64, 0.5);
    transition-duration: 150;
}

StScrollBar StButton#hhandle:active,
StScrollBar StButton#vhandle:active {
    /*background-color: #3465a4;*/
    background-gradient-start: #5ea4ec;
    background-gradient-end: #76b0ec;
}

/* Check Boxes */

.check-box ShellGenericContainer {
    spacing: .8em;
}

.check-box StBin {
    width: 24px;
    height: 22px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

/* PopupMenu */

.popup-menu-boxpointer {
    /*-arrow-border-radius: 11px;
    -arrow-background-color: rgba(255, 255, 255, 0.33);
    -arrow-border-width: 1px;
    -arrow-border-color: rgb(240, 240, 240);
    -arrow-base: 8px;
    -arrow-rise: 4px;*/
   
    -arrow-base: 11px;
    -arrow-rise: 5px;
    -arrow-border-radius: 14px;
    -arrow-border-width: 1px;
    -arrow-border-color: rgb(205, 205, 205);
    -arrow-background-color: rgb(128, 128, 128);

 }

.popup-menu {
    color: rgb(94, 94, 94);
    min-width: 200px;
    border-radius: 14px;
}

.popup-submenu-menu-item:open {
    background-gradient-end: rgb(185, 185, 185);
    background-gradient-start: rgb(240, 240, 240);
    background-gradient-direction: vertical;
}

.popup-sub-menu {
    color: white;
    background-gradient-start: rgb(195, 195, 195);
    background-gradient-end: rgb(205, 205, 205);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 1px 2px rgba(64, 64, 64, 0.85);
    border-bottom: 1px rgba(64, 64, 64, 0.85);
    border-radius: 0px 0px 14px 14px;
    padding-bottom: 10px;
}

.popup-sub-menu .popup-menu-item:active {
    outline-color: rgba(255, 255, 255, 0.5);
}

.popup-sub-menu .popup-menu-item:insensitive {
    color: #e0e0e0;
}

.popup-sub-menu:scrolled .popup-menu-item:ltr {
    /*padding-right: 0em;*/
}

.popup-sub-menu:scrolled .popup-menu-item:rtl {
    /*padding-left: 0em;*/
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}

.popup-sub-menu StScrollBar StBin#vhandle {
    background-color: #4c4c4c;
    border-width: 0px;
}

.popup-combo-menu {
    background-color: rgba(0,0,0,0.9);
    padding: 1em 0em;
    border: 1px solid #5f5f5f;
    border-radius: 9px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
    border-radius: 13px;
    
    border: 1px rgb(240, 240, 240);
    background-color: rgba(255, 255, 255, 0.33);
    background-gradient-start: rgb(205, 205, 205);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;      
    box-shadow: 0px 0px 5px 0px rgba(64, 64, 64, 0.9);

}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
}

.popup-menu-item:active {
    background-color: rgba(128, 128, 128, 0.5);
    outline: 1px rgba(255, 255, 255, 0.8);
}

.popup-menu-item:insensitive {
    color: #999;
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 1px;
    -gradient-start: rgba(255, 255, 255, 0);
    -gradient-end: rgb(255, 255, 255);
    -margin-horizontal: 1.5em;
    height: 1em;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
    height: 0.87em;
    min-width: 15em;
    -slider-height: 0.14em;
    -slider-active-background-color: rgb(225, 225, 225);
    -slider-handle-radius: 0.3em;
    -slider-border-width: 0px; /*dummy*/
    -slider-background-color: rgb(225, 225, 225); /*dummy*/
    -slider-border-color: rgb(225, 225, 225); /*dummy*/
    -slider-active-border-color: rgb(225, 225, 225); /*dummy*/

    background-gradient-end: rgb(195, 195, 195);
    background-gradient-start: rgb(205, 205, 205);
    background-gradient-direction: vertical; 
    box-shadow: inset 0px 1px 2px 0px rgba(64, 64, 64, 0.85);
    border-radius: 0.5em;
    padding: 0em 0.1em;
}

/*.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.22em;
    -slider-background-color: #666;
    -slider-border-color: #5f5f5f;
    -slider-active-background-color: #76b0ec;
    -slider-active-border-color: #1f6dbc;
    -slider-border-width: 1px;
    -slider-handle-radius: 0.4em;
}*/

.popup-device-menu-item {
    spacing: .5em;
}

.popup-status-menu-item {
    font-weight: normal;
    color: #999;
}

.popup-inactive-menu-item, .popup-inactive-menu-item:insensitive {
    color: #666;
}

.popup-subtitle-menu-item, .popup-subtitle-menu-item:insensitive {
    font-weight: normal;
    color: #666;
}

.popup-menu-icon {
    icon-size: 1.09em;
}

/* Switches */
.toggle-switch {
    width: 4.4em;
    height: 1.5em;
}

.toggle-switch-us,
.toggle-switch-intl {
    background-image: url("toggle-off-intl.svg");
    background-size: contain;
}

.toggle-switch-us:checked,
.toggle-switch-intl:checked {
    background-image: url("toggle-on-intl.svg");
    background-size: contain;
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* Buttons */

.dash-search-button,
.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.hotplug-resident-eject-button,
.modal-dialog-button,
.login-dialog-session-list-button,
.login-dialog .modal-dialog-button,
.login-dialog .modal-dialog-button:default {
    font-size: 9pt;
    font-weight: normal;
}

.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.hotplug-resident-eject-button,
.modal-dialog-button,
.login-dialog-session-list-button,
.login-dialog .modal-dialog-button,
.login-dialog .modal-dialog-button:default {
    color: #666;
    border: 1px transparent;
    border-radius: 12px;
    padding: 0px 18px;
    background-gradient-start: rgb(240, 240, 240);
    background-gradient-end: rgb(205, 205, 205);
    background-gradient-direction: vertical;
    box-shadow: 0px 0px 2px 0px rgba(64, 64, 64, 0.9);
    transition-duration: 200;
}

.modal-dialog-button,
.login-dialog .modal-dialog-button,
.login-dialog .modal-dialog-button:default {
    border-radius: 18px;
    padding: 5px 42px;
}

.notification-button:hover,
.notification-icon-button:hover,
.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover,
.modal-dialog-button:hover,
.login-dialog-session-list-button:hover,
.login-dialog .modal-dialog-button:hover,
.login-dialog .modal-dialog-button:default:hover {
    color: #777;
    background-gradient-start: rgb(255, 255, 255);
    background-gradient-end: rgb(220, 220, 220);
    background-gradient-direction: vertical;
    border: 1px #76b0ec;
    transition-duration: 150;
}

.dash-search-button:hover,
.dash-search-button:selected,
.dash-search-button:focus {
    background-gradient-start: rgba(255, 255, 255, 0.3);
    background-gradient-end: rgba(255, 255, 255, 0.1);
}

.notification-button:focus,
.notification-icon-button:focus,
.hotplug-notification-item:focus,
.hotplug-resident-eject-button:focus,
.modal-dialog-button:focus,
.login-dialog-session-list-button:focus
.login-dialog .modal-dialog-button:focus,
.login-dialog .modal-dialog-button:default:focus {
    border: 1px #76b0ec;
    transition-duration: 150;
}

.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active,
.hotplug-resident-eject-button:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed,
.login-dialog-session-list-button:active,
.login-dialog .modal-dialog-button:active,
.login-dialog .modal-dialog-button:pressed,
.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    background-gradient-start: rgb(205, 205, 205);
    background-gradient-end: rgb(240, 240, 240);
    box-shadow: inset 0px 0px 2px 0px rgba(64, 64, 64, 0.7);
}

.dash-search-button:active,
.dash-search-button:pressed {
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255, 255, 0.2);
}

.modal-dialog-button:insensitive,
.login-dialog-session-list-button:insensitive,
.login-dialog .modal-dialog-button:insensitive,
.login-dialog .modal-dialog-button:default:insensitive {
    color: rgb(60, 60, 60);
}


/* Media Player Indicator buttons */
.controls .notification-icon-button {
    width: 4.2em;
    height: 0.25em;
}

/* Dialog Icons */

.prompt-dialog-main-layout > StIcon,
.end-session-dialog-shutdown-icon,
.end-session-dialog-logout-icon,
.login-dialog-user-list-item-icon,
.unlock-dialog-user-name-container > *:first-child {
    color: #76b0ec;
    border: 1px rgb(220, 220, 220);
    border-radius: 5px;
    box-shadow: 0px 0px 6px 1px rgba(64, 64, 64, 0.9);
    width: 74px;
    height: 74px;
}

.prompt-dialog-main-layout > StIcon,
.end-session-dialog-shutdown-icon {
    background-color: rgba(255, 255, 255, 0.1);
    background-gradient-start: rgb(240, 240, 240);
    background-gradient-end: rgb(185, 185, 185);
    background-gradient-direction: vertical;
}

.end-session-dialog-logout-icon,
.login-dialog-user-list-item-icon,
.unlock-dialog-user-name-container > *:first-child {
    background-image: url("user-background.svg");
    background-size: contain;
    background-color: rgb(185, 185, 185);
}

/* Entries */

#searchEntry,
.notification StEntry,
.login-dialog-prompt-entry,
.prompt-dialog-password-entry {
    color: #666;
    caret-color: rgb(64, 64, 64);
    font-size: 8pt;
    caret-size: 1px;
    selected-color: #76b0ec;
}

#searchEntry,
.notification StEntry {
    border: 2px solid rgba(245,245,245,0.2);
    background-gradient-start: rgba(5,5,6,0.1);
    background-gradient-end: rgba(254,254,254,0.1);
    background-gradient-direction: vertical;
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
}

#searchEntry:focus,
#searchEntry:hover,
.notification StEntry:focus,
.login-dialog-prompt-entry,
.prompt-dialog-password-entry {
    selection-background-color: rgba(255, 255, 255, 0.33);
    background-color: rgb(205, 205, 205);
    border: 1px rgba(128, 128, 128, 0.5);
    transition-duration: 200;
/*    
    border: 2px solid rgb(136,138,133);
    background-gradient-start: rgb(200,200,200);
    background-gradient-end: white;
    background-gradient-direction: vertical;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
*/
}

.notification StEntry:focus,
.prompt-dialog-password-entry:focus,
.login-dialog-prompt-entry:focus {
    color: #666;
    padding: 3px 5px 2px;
    transition-duration: 150;
    /*border: 2px solid #3465a4;*/
}

#searchEntry {
    color: rgb(128, 128, 128);
    caret-color: rgb(128, 128, 128);
}

#searchEntry:focus {
    color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    font-weight: normal;
    transition-duration: 0;
}

.notification StEntry,
.prompt-dialog-password-entry,
.login-dialog-prompt-entry {
    border-radius: 0px 0px 0px 0px;
    padding: 3px 5px 2px;
/*
    border-radius: 5px;
    padding: 4px 4px;
*/
}

.prompt-dialog-password-entry .capslock-warning,
.login-dialog-prompt-entry .capslock-warning {
    border: 0px;
/*
    width: 16px;
    height: 16px;
*/
    icon-size: 12px;
    warning-color: #999;
    padding: 1px 4px 0px 4px;
/*
    icon-size: 16px;
    warning-color: #999;
    padding: 0 4px;
*/
}

.login-dialog-prompt-entry:insensitive {
    border: 1px #76b0ec;
}

/* Panel */

#panel {
    border-bottom-width: 1px;
    border-color: rgb(64, 64, 64);
    background-gradient-direction: vertical;
    background-gradient-start: rgba(0, 0, 0, 0.93);
    background-gradient-end: rgba(0, 0, 0, 0.83);
    box-shadow: inset 0px 1px rgba(0, 0, 0, 1);
    height: 2.07em;
}


#panelLeft, #panelCenter {
    spacing: 0px;
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight {
}

#panelRight:ltr {
    padding-left: 4px;
}

#panelRight:rtl {
    padding-right: 4px;
}

.panel-corner {
    padding-top: 1px;
    -panel-corner-radius: 10px;
    -panel-corner-background-color: rgba(0, 0, 0, 0.92);
    -panel-corner-border-width: 1px;
    -panel-corner-border-color: rgb(64, 64, 64);
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
    -panel-corner-border-color: rgb(64, 64, 64);
}

#appMenu {
    spacing: 4px;
}

/* used for the app menu header only */
.label-shadow {
    color: rgba(0,0,0,0.5);
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

#appMenuIcon {
    width: 0px;
    height: 0px;
}


.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px; 
}

.app-menu-icon {
    width: 0px;
    height: 0px;
    /*width: 24px;
    height: 24px;*/
}

.panel-button {
    -natural-hpadding: 13px;
    -minimum-hpadding: 6px;
    color: #ccc;
    transition-duration: 100;
}

.panel-button:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: black 0px 2px 2px;
}

#panelActivities {  
    color: rgba(0, 0, 0, 0);
    width: 2.7em; /*36px;*/
    background-image: url("gnome.svg");
/*    background-position: center top;*/
    background-repeat:no-repeat;
    background-size: contain;
}

#panelActivities:focus,
#panelActivities:active,
#panelActivities:hover {
    background-image: url("gnome-white.svg");
}

#panelActivities:overview {
    background-image: url("gnome-white.svg");
}

.panel-menu {
    -boxpointer-gap: 6px;
}

.panel-status-button-box {
    spacing: 4px;
}

/* User Menu */

#panelUserMenu {
    spacing: 4px;
}

.status-chooser {
    spacing: 13px;
    /*background-image: url("status_chooser_user-ltr.svg");
    background-size: cover;*/
    /*border-bottom: 1em transparent;*/
    /*background-gradient-start: rgba(205, 205, 205, 0.0);
    background-gradient-end: rgb(195, 195, 195);
    background-gradient-direction: vertical;
    box-shadow: inset 0px -1px 0px rgb(240, 240, 240);*/
    /*border-radius: 0 0 5em 5em;*/
    /*box-shadow: inset 0px -1px 0px 0px rgb(240, 240, 240);*/
    border-bottom: 3px;
    border-image: url("status-chooser-user.svg") 11 11;
    background-color: rgb(145,145,145);
    /*padding-top: 1px;*/
}

/*
.status-chooser:rtl {
    background-image: url("status_chooser_user-rtl.svg");
}
*/

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
    padding: 0.0em 0.0em;
}

.status-chooser-user-icon {
    border-left: 1px;
    border-right: 1px;
    border-color: rgba(240, 240, 240, 0.7); /* transparent;*/
    /* border-radius: 5px;*/
    /*box-shadow: inset 0px 0px 3px 0px rgba(64, 64, 64, 0.3);*/
    width: 48pt;
    height: 48pt;
}

.status-chooser-user-icon:hover {
    /*border-color: #76b0ec;*/
    /*background-color: rgba(255, 255, 255, 0.10);*/
    /*box-shadow: 0px 0px 6px 0px #76b0ec;*/
}

.status-chooser-user-name {
    color: rgb(84, 84, 84);
    /*text-shadow: 0px 0px 2px rgba(165, 165, 165, 0.9);*/
    font-weight: bold;
    font-size: 1.30em;
    min-width: 9.6em; /*120pt;*/
}

.status-chooser .popup-menu-item:active {
    color: rgba(240, 240, 240, 0.7);
}

.status-chooser-combo {
    outline: 0px !important;
    border: 1px solid transparent;
}

.status-chooser-combo:active {
    background-color: transparent !important;
}

.status-chooser-combo.popup-combo-menu {
    background-color: rgba(64, 64, 64, 1);
    padding: .4em 0em;
    border-radius: 4px;
    border: 1px solid #5f5f5f;
}

.status-chooser-status-item,
.status-chooser-combo .popup-combobox-item {
    outline: 0px !important;
    spacing: .4em;
}

.status-chooser-combo .popup-menu-item:insensitive {
    color: #bbb;
}

.system-status-icon {
    icon-size: 1.09em;
}

/* Overview */
#overview {
    border: 1px rgb(64, 64, 64);
    border-radius: 10px;
    /*spacing: 0.001em;*/ /* 12px; */
    background-color: rgba(0, 0, 0, 0.35);
}

.window-caption {
    spacing: 25px;
}

.workspace-controls {
    visible-width: 1.6em; /* Amount visible before hovering */
    padding: 0.3em 0em 1em 1.6em; /*23px;*/
    /*background-image: url("hand-ltr.svg");
    background-size: contain;*/
    border-image: url("hand-ltr.svg") 60 0 100 100;
}

.workspace-controls:rtl {
    padding: 0.3em 23px 1em 0px;
    /*background-image: url("hand-rtl.svg");*/
    border-image: url("hand-rtl.svg") 0 60 100 100;
}

.workspace-thumbnails-background {
    border: 10px transparent;
    border-left: 0px;
    border-right: 0px;
    border-image: url("./borders/round_border_workspace-ltr.svg") 21 21;
    border-radius: 9px 0px 0px 9px;
    padding: 10px;
}

.workspace-thumbnails-background:rtl {
    border-image: url("./borders/round_border_workspace-rtl.svg") 21 21;
    border-radius: 0px 9px 9px 0px;
}

.workspace-thumbnails {
    spacing: 9px;
}

.workspace-thumbnail-indicator {
    background-gradient-direction: radial;
    background-gradient-end: rgba(118, 176, 236, 0.23);
    background-gradient-start: rgba(118, 176, 236, 0.13);
    border: 2px solid #76b0ec;
    border-radius: 3px;
}

.window-caption {
    color: #888a85;
    padding-top: 4px;
    -shell-caption-spacing: 2px;
}

.window-close,
.notification-close {
    background-size: 30px; /*34px;*/
    height: 30px;
    width: 30px;
    transition-duration: 200;
}


.window-close {
    background-image: url("close-window.svg");
    -shell-close-overlap: 17px;
}

.notification-close {
    /* we start out in the top right of the
     * notification, inset.
     *
     * center is 32px/2 = 16px
     *
     * adjust left 2px
     * adjust down 8px */

    /*
    -shell-close-overlap-x: 2px;
    -shell-close-overlap-y: 8px;
    */
}

.summary-boxpointer .notification-close {
    background-image: url("close-wwindow.svg");
    -shell-close-overlap-x: 11px;
    -shell-close-overlap-y: 11px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close:active,
.window-close:hover {
    background-image: url("close-window-active.svg");
    transition-duration: 150;
}

.summary-boxpointer .notification-close:active,
.summary-boxpointer .notification-close:hover {
    background-image: url("close-wwindow-active.svg");
    transition-duration: 150;
}

/* Dash */

#dash {
    color: #5f5f5f;
    font-size: 8pt;
    border-top: 2.3em transparent;
}

#dash:rtl {
}

/* Style for Dash to Dock extension */

#dashtodockBox #dash {
    border-color: rgb(64, 64, 64);
    border: 0px;
    border-left: 1px;
    padding: 2px 2px 2px 0px;
    border-radius: 0px 17px 17px 0px;
}

#dashtodockBox:rtl #dash {
    border-left: 0px;
    border-right: 1px;
    padding: 2px 0px 2px 2px;
    border-radius: 17px 0px 0px 17px;
}

#dashtodockContainer.extended #dash {
    padding-left: 24px;
    border: 0px;
    border-radius: 0px;
    background-image: url("./dash/expand/bg.svg");
    background-size: cover;
    background-clip: content-box;
    border-image: url("./dash/expand/dash_expand.svg") 30 1;
}

/* Experimental */
/*#dashtodockContainer.extended #dash {
    border-color: rgb(64, 64, 64);
    border: 0px;
    border-left: 1px;
    border-radius: 9px 0px 0px 9px;
}

#dashtodockContainer.extended:rtl #dash {
    border-left: 0px;
    border-right: 1px;
    border-radius: 0px 9px 9px 0px;
}*/

.placeholder {
    background-image: url("./dash/dash-placeholder.svg");
    background-size: contain;
    height: 24px;
}

#viewSelector {
    spacing: 1.2em;
    /*background-image: url("overview.png");*/
    background-size: cover;
}

/* Search Box */

#searchEntry {
    padding: 4px 16px;
    border-radius: 0px 0px 28px 28px;
    font-size: 1.05em;
    color: #888a85;
    border: 1px solid rgb(64, 64, 64);
    background-gradient-start: rgb(185, 185, 185);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;
    border-top: 0px;
    selected-color: black;
    caret-color: #888a85;
    caret-size: 1px;
    width: 332px;
    transition-duration: 300;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.6);
}

#searchEntry:focus,
#searchEntry:hover {
    border: 1px solid rgba(245, 245, 245, 0.4);
    background-gradient-start: rgb(220, 220, 220);
    background-gradient-end: rgb(255, 255, 255);
    border-top: 0px;
}

#searchEntry:hover {
    transition-duration: 300;
}

#searchEntry:focus {
    color: #404040;
    font-weight: normal;
    transition-duration: 0;
}

.search-entry-icon {
    icon-size: 1em;
    color: #8d8f8a;
}

/* Search Results */

#searchResults {
    padding: 20px 10px 0px 10px;
}

#searchResultsContent:ltr {
    padding-right: 20px;
    spacing: 36px;
}

#searchResultsContent:rtl {
    padding-left: 20px;
    spacing: 36px;
}

.search-section-header {
    padding: 4px 10px;
    spacing: 4px;
    color: #6f6f6f;
    font-size: .8em;
}

.search-statustext {
    color: #efefef;
    font-size: 2em;
    font-weight: bold;
}

.search-section-results {
    border-top: 1px solid rgba(128,128,128,0.5);
    border-radius: 9px;
    padding: 6px;
}

.search-section-list-results {
    spacing: 4px;
}

.results-container {
    spacing: 4px;
}

/* Text labels are an odd number of pixels tall. The uneven top and bottom
 * padding compensates for this and ensures that the label is vertically
 * centered */
.dash-search-button {
    color: #888a85;
    border-radius: 0px;
    padding-top: 4px;
    padding-bottom: 5px;
    min-width: 100px;
    font-weight: normal;
    border-color: rgba(128, 128, 128, 0.5);
    border-bottom: 1px;
    transition-duration: 200;
}

.dash-search-button:hover,
.dash-search-button:focus,
.dash-search-button:selected {
    color: inherit;
}

.dash-label {
    padding-left: 4px;
    color: rgb(128, 128, 128);
    text-align: left;
    -x-offset: 0px;
}

.dash-label:rtl {
    padding-left: 0px;
    padding-right: 4px;
    text-align: right;
}

/* Application Launchers and Grid */

.icon-grid {
    spacing: 38px;
    padding: 6px;
    -shell-grid-horizontal-item-size: 9.1em; /*118px;*/
    -shell-grid-vertical-item-size: 9.1em; /*118px;*/
}

.icon-grid .overview-icon {
    icon-size: 7.8em; /*96px*/
}

.search-section-results .icon-grid {
    min-height: 9.1em;
}

.all-app {
    padding: 16px 25px 16px 16px;
    spacing: 20px;
}

.all-app:rtl {
    padding: 16px 16px 16px 25px;
}

.app-filter {
    font-weight: normal;
    height: 2.85em;
    color: #aaa;
    width: 200px;
}

.app-filter:hover {
    color: #eee;
}

.app-filter:selected {
    color: #ffffff;
    background-image: url("filter-selected-ltr.svg");
    background-position: 190px 10px;
}

.app-filter:selected:rtl {
    background-image: url("filter-selected-rtl.svg");
    background-position: 10px 10px;
}

.app-filter:focus {
    outline: 1px solid #aaa;
}

/* Style including Dash to Dock extension */

#dashtodockContainer .app-well-app {
    transition-duration: 150;
}

.dash-item-container > .show-apps,
.dash-item-container > .app-well-app {
    padding: 5px 0px 5px 8px;
    transition-duration: 100;
}

.dash-item-container > .show-apps:rtl,
.dash-item-container > .app-well-app:rtl {
    padding: 5px 8px 5px 0px;
}

.dash-item-container > .app-well-app.running,
.dash-item-container > .show-apps.running,
#dashtodockContainer .running1,
#dashtodockContainer .running2,
#dashtodockContainer .running3,
#dashtodockContainer .running4 {
    background-size: contain;
}

.dash-item-container:ltr > .app-well-app.running,
.dash-item-container:ltr > .show-apps.running,
#dashtodockContainer:ltr .running1 {
    background-image: url("./dash/dash_running-ltr.svg");
}

.dash-item-container:rtl > .app-well-app.running,
.dash-item-container:rtl > .show-apps.running,
#dashtodockContainer:rtl .running1 {
    background-image: url("./dash/dash_running-rtl.svg");
}

#dashtodockContainer:ltr .running2 {
    background-image: url("./dash/dash_running2-ltr.svg");
}

#dashtodockContainer:rtl .running2 {
    background-image: url("./dash/dash_running2-rtl.svg");
}

#dashtodockContainer:ltr .running3 {
    background-image: url("./dash/dash_running3-ltr.svg");
}

#dashtodockContainer:rtl .running3 {
    background-image: url("./dash/dash_running3-rtl.svg");
}

#dashtodockContainer:ltr .running4 {
    background-image: url("./dash/dash_running4-ltr.svg");
}

#dashtodockContainer:rtl .running4 {
    background-image: url("./dash/dash_running4-rtl.svg");
}

#dashtodockContainer.extended:ltr .running1 {
    background-image: url("./dash/expand/dash_running-ltr.svg");
}

#dashtodockContainer.extended:rtl .running1 {
    background-image: url("./dash/expand/dash_running-rtl.svg");
}


/* By now not needed
#dashtodockContainer .app-well-app.focused,
#dashtodockContainer .app-well-app.focused:hover,
#dashtodockContainer .running1.focused,
#dashtodockContainer .running2.focused,
#dashtodockContainer .running3.focused,
#dashtodockContainer .running4.focused {
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255 ,255, 0);
    background-gradient-direction: horizontal;
    background-size: contain;
    transition-duration: 150;
}*/

#dashtodockContainer:ltr .app-well-app.focused,
#dashtodockContainer:ltr .running1.focused {
    background-image: url("./dash/dash_running_focus-ltr.svg");
}

#dashtodockContainer:rtl .app-well-app.focused,
#dashtodockContainer:rtl .running1.focused {
    background-image: url("./dash/dash_running_focus-rtl.svg");
}

#dashtodockContainer:ltr .running2.focused {
    background-image: url("./dash/dash_running2_focus-ltr.svg");
}

#dashtodockContainer:rtl .running2.focused {
    background-image: url("./dash/dash_running2_focus-rtl.svg");
}

#dashtodockContainer:ltr .running3.focused {
    background-image: url("./dash/dash_running3_focus-ltr.svg");
}

#dashtodockContainer:rtl .running3.focused {
    background-image: url("./dash/dash_running3_focus-rtl.svg");
}

#dashtodockContainer:ltr .running4.focused {
    background-image: url("./dash/dash_running4_focus-ltr.svg");
}

#dashtodockContainer:rtl .running4.focused {
    background-image: url("./dash/dash_running4_focus-rtl.svg");
}

#dashtodockContainer:ltr .app-well-app.focused:hover {
    background-image: url("./dash/dash_focus-ltr.svg");
}

#dashtodockContainer:rtl .app-well-app.focused:hover {
    background-image: url("./dash/dash_focus-rtl.svg");
}

.dash-item-container > .app-well-app:hover,
.dash-item-container > .show-apps:hover,
#dashtodockContainer .app-well-app:hover {
    text-shadow: black 0px 2px 2px;
    background-size: contain;
    transition-duration: 100;
}

.dash-item-container:ltr > .app-well-app:hover,
.dash-item-container:ltr > .show-apps:hover,
#dashtodockContainer:ltr .app-well-app:hover {
    background-image: url("./dash/dash_hover-ltr.svg");
}

.dash-item-container:rtl > .app-well-app:hover,
.dash-item-container:rtl > .show-apps:hover,
#dashtodockContainer:rtl .app-well-app:hover {
    background-image: url("./dash/dash_hover-rtl.svg");
}


.icon-grid .app-well-app,
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-result-content > .overview-icon {
    border-radius: 10px;
    padding: 3px;
    border: 1px transparent;
    transition-duration: 200;
    text-align: center;
}

.icon-grid .app-well-app.running {
    color: #888a85;
    border: 1px rgb(95, 95, 95);
    background-color: rgba(255, 255, 255, 0.13);
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0);

}

.icon-grid .app-well-app:hover,
.search-result-content:hover > .overview-icon {
    border: 1px rgb(165, 165, 165) !important;
    background-gradient-start: rgb(195, 195, 195);
    background-gradient-end: rgb(205, 205, 205);
    background-gradient-direction: vertical;
    background-color: rgba(255, 255, 255, 0.33);
    color: #404040;
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0);
    transition-duration: 200;
}

.show-apps {
    padding: 4px 0;
}

.show-apps-icon {
    color: #a0a0a0;
}

.show-apps:hover .show-apps-icon {
    color: white;
}

.show-apps:checked > .overview-icon {
    /*background-gradient-start: rgba(255, 255, 255, .05);
    background-gradient-end: rgba(255, 255, 255, .15);
    background-gradient-direction: vertical;
    border-radius: 4px;
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 1);*/
    transition-duration: 100;
}

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
    color: #76b0ec;
    transition-duration: 100;
}

.icon-grid .app-well-app:focus,
.search-result-content:focus > .overview-icon,
.icon-grid .app-well-app:selected,
.search-result-content:selected > .overview-icon {
    color: inherit;
    border: 1px rgb(145, 145, 145);
    background-color: rgba(255, 255, 255, 0.33);
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0);
    transition-duration: 200;
}

/* LookingGlass */

#LookingGlassDialog {
    background-color: rgba(0,0,0,0.80);
    spacing: 4px;
    padding: 4px;
    border: 2px solid gray;
    border-radius: 4px;
}

#LookingGlassDialog > #Toolbar {
    border: 1px solid gray;
    border-radius: 4px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 100;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: #bbbbbb;
    selected-color: #333333;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 4px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .shell-link {
    color: #999999;
}

.lg-dialog .shell-link:hover {
    color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 4px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid gray;
    border-radius: 4px;
    padding: 6px;
}

/* Calendar popup */

#calendarEventsArea {
    /* this is the width of the second column of the popup */
    min-width: 25em; /*400px;*/
}

.calendar-vertical-separator {
    -stipple-width: 1px;
    -stipple-color: rgb(240, 240, 240);
    width: 0.5em;
}

#calendarPopup .calendar {
    padding: 10px;
}

.calendar {
    padding: .4em 1.75em;
    spacing-rows: 3px;
    spacing-columns: 3px;
}

.calendar-month-label {
    color: #666;
    font-size: 7.5pt;
    padding-bottom: 8px;
    padding-top: 8px;
    text-shadow: 0px 0px 2px rgba(240, 240, 240, 0.7);
}

.calendar-change-month-back,
.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    border-radius: 4px;
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg");
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg");
}

.calendar-change-month-back:hover,
.calendar-change-month-forward:hover {
    background-color: #aaa;
}

.calendar-change-month-back:active,
.calendar-change-month-forward:active {
    background-color: #bbb;
}

.datemenu-date-label {
    padding: .4em 1.75em;
    color: #666;
    text-align: center;
}

.calendar-day-base {
    font-size: 7.5pt;
    text-align: center;
    width: 2.8em;
    height: 1.8em;
}

.calendar-day-base:active,
.calendar-day-base:hover {
    background-image: url('marker-focused.svg');
    background-size: contain;
    color: #76b0ec;
}

.calendar-day-heading {
    color: #bbb;
    padding-top: 0.8em;
}

.calendar-week-number {
    color: #bbb;
    padding-top: 0.4em;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    border: 1px solid transparent;
    border-radius: 4px;
    color: #666;
    border-top-width: 0;
    border-left-width: 0;
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, .1);
}

.calendar-today {
    background-image: url('marker.svg');
    background-size: contain;
}

.calendar-other-month-day {
    color: #aaa;
}

.calendar-day-with-events {
    color: #76b0ec;
}

.events-header-vbox {
    spacing: 6pt;
    padding-right: 1.75em;
}

.events-header-vbox:rtl {
    padding-right: 0em;
    padding-left: 1.75em;
}

.events-header-hbox {
    padding: 0.3em;
}

.events-day-header {
    font-size: 8pt;
    color: #999;
    text-shadow: 0px 0px 2px rgb(240, 240, 240);
    padding-left: 1.8em;
    padding-top: 0.8em;
}

.events-day-header:rtl {
    padding-left: 0em;
    padding-right: 0.3em;
}

.events-day-dayname {
    font-size: 8pt;
    color: #999;
    text-align: left;
    padding-left: 1.5em;
}

.events-day-dayname:rtl {
    padding-left: 0em;
    padding-right: 0.3em;
    text-align: right;
}

.events-day-time {
    font-size: 8pt;
    color: #666;
    text-shadow: 0px 0px 2px rgba(240, 240, 240, 0.5);
    text-align: right;
}

.events-day-time:rtl {
    text-align: left;
}

.events-day-task {
    font-size: 8pt;
    color: #999;
    text-shadow: 0px 0px 2px rgba(240, 240, 240, 0.5);
}

.events-day-name-box {
    min-width: 24pt;
}

.events-time-box {
    min-width: 53pt;
    padding-right: 6pt;
}

.events-time-box:rtl {
    padding-right: 0px;
    padding-left: 6pt;
}

.events-event-box {
}

.url-highlighter {
    link-color: #ccccff;
}

/* Message Tray */
#message-tray {
    /*background: black url(message-tray-background.png);*/
    background: none;
    background-repeat: repeat;
    border-top: 19px;
    border-image: url("./borders/round_border_top.svg") 21 11;
    height: 53px !important;
    transition-duration: 250;
}


#message-tray:keyboard {
    background: none;
    border-image: url("./borders/round_border.svg") 11 11;
    transition-duration: 250;
}

#message-tray:overview {
    background: none;
}

.notification {
    border: 10px transparent;
    border-top: 1px;
    border-image: url("./borders/round_border_notification.svg") 18 18; /* 21 21 */
    border-radius: 10px 10px 0px 0px;
    box-shadow: inset 0px -1px rgba(0, 0, 0, 1);
    padding: 5px 10px 5px 5px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    width: 32em;
}

.notification:rtl {
    padding: 5px 5px 5px 10px;
}

.notification, #notification-container {
    font-size: 10.4pt;
    width: 32em;
}

.notification.multi-line-notification {
    padding-bottom: 7px;
}

.notification-unexpanded {
    /* We want to force the actor at a specific size, irrespective
       of its minimum and preferred size, so we override both */

    min-height: 36px;
    height: 36px;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
}

.summary-boxpointer {
    -boxpointer-gap: 12px;
    -arrow-base: 11px;
    -arrow-rise: 5px;
    -arrow-border-radius: 10px;
    -arrow-border-width: 1px;
    -arrow-border-color: rgb(185, 185, 185);
    -arrow-background-color: rgb(128, 128, 128);
    color: rgb(94, 94, 94);
    max-width: 36.3em;
    border: 3px;
    border-bottom: 0px;
    border-image: url("./borders/box_border_shadow.svg") 29 31;
}

.summary-boxpointer #summary-right-click-menu,
.summary-boxpointer .notification {
    padding: 10px 8px;
    border-image: none;
    border: 0px transparent;
    background-color: transparent;
    background-gradient-start: transparent;
    background-gradient-end: transparent;
    background-gradient-direction: vertical;
    box-shadow: inset 0px -1px transparent;   
}

.summary-boxpointer .summary-notification-stack,
.summary-boxpointer #summary-right-click-menu {
    border: 1px rgb(240, 240, 240);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.33);
    background-gradient-start: rgb(185, 185, 185);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;
}

.summary-notification-stack-scrollview {
    max-height: 18em;
    min-width: 200px;
    padding-left: 0px;
}

.summary-boxpointer #summary-right-click-menu {
    padding: 12px 0px;
}

/* Not working anymore
.summary-notification-stack-scrollview > .top-shadow, .summary-notification-stack-scrollview > .bottom-shadow {
    height: 1em;
}
*/

.notification-scrollview {
    max-height: 10em;
    -st-vfade-offset: 24px;
}

/* Not working anymore
.notification-scrollview > .top-shadow, .notification-scrollview > .bottom-shadow {
    height: 1em;
}
*/

/* Workaround Scrollbar */

.summary-boxpointer StScrollBar {
    padding-top: 2px;
    padding-bottom: 2px;
}

.summary-boxpointer:ltr StScrollBar {
    padding-left: 0px;
}

.summary-boxpointer:rtl StScrollBar {
    padding-right: 0px;
}

.notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

.notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

.notification-body {
    spacing: 5px;
}

.notification-actions {
    spacing: 10px;
}

/* Found this, nice */
.notification-with-image {
}

.hotplug-resident-box > StBoxLayout,
.summary-boxpointer .notification-actions {
    padding: 4px 6px;
    background-gradient-direction: vertical;
    background-gradient-end: rgb(195, 195, 195);
    background-gradient-start: rgb(205, 205, 205);
    box-shadow: inset 0px 1px 2px 0px rgba(64, 64, 64, 0.85);
    border-radius: 14px;
}

/*.notification-button {
    border-radius: 18px;
    padding: 4px 42px 5px;
}

.notification-button:focus {
    padding: 3px 41px 4px;
}*/

.hotplug-resident-eject-button > StIcon,
.notification-icon-button > StIcon {
    icon-size: 16px;
    padding: 2px 8px;
    color: #666;
}

.secondary-icon {
    icon-size: 1.09em;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 44px 2px 12px;
}

.hotplug-notification-item:focus {
    padding: 1px 43px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;		
    padding: 2px 15px 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
    padding: 2px;
}

.hotplug-resident-mount {
    spacing: 8px;
    color: #666;
}

.hotplug-resident-mount:hover {
    color: #999;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 22px;
    padding: 0px 6px 2px;
}

.hotplug-resident-eject-icon {
    icon-size: 6px;
}

/* Media Player Indicator Extension */

.menu-icon {
    icon-size: 0.94em;
}

.menu-icon:rtl {
    padding-right: 0px;
    padding-left: .4em;
}

.slider-item .popup-slider-menu-item {
    -slider-height: 0.08em;
    -slider-active-background-color: rgb(255, 255, 255);
    background-gradient-end: transparent;
    background-gradient-start: transparent;
    background-gradient-direction: vertical; 
    box-shadow: inset 0px 1px 2px 0px transparent;
    border-radius: 0px;
}

.slider-item {
}

.slider-item StLabel {
    font-size: 0.76em;
    width: 9em;
}

.track-cover-container {
    padding: 7px;
    background-gradient-direction: vertical;
    background-gradient-end: rgb(225, 225, 225);
    background-gradient-start: rgb(245, 245, 245);
    box-shadow: inset 0px 1px 2px 0px rgba(64, 64, 64, 0.8);
    border-radius: 9px 0px 0px 9px;
}

.track-cover-container:rtl {
    border-radius: 0px 9px 9px 0px;
}

.track-cover {
    border: 1px transparent;
    box-shadow: 0px 0px 2px 0px rgba(64, 64, 64, 0.8);
    vertical-align: middle;
    transition-duration: 200;
}

.track-cover-container:hover .track-cover {
    border: 1px #76b0ec;
    transition-duration: 150;
}

.track-infos {
    border: 1px rgba(128, 128, 128, 0.5);
    border-left: 0px;
    padding: 7px 8px;
    background-gradient-direction: vertical;
    background-gradient-end: rgb(195, 195, 195);
    background-gradient-start: rgb(205, 205, 205);
    border-radius: 0px 9px 9px 0px;
}

.track-infos:rtl {
    border-radius: 9px 0px 0px 9px;
}

.controls {
    padding: 4px 6px;
    background-gradient-direction: vertical;
    background-gradient-end: rgb(195, 195, 195);
    background-gradient-start: rgb(205, 205, 205);
    box-shadow: inset 0px 1px 2px 0px rgba(64, 64, 64, 0.85);
    border-radius: 14px;
}

.button-quit {
    border: 0px transparent;
    background: 0px transparent;
    border-radius: 3px;
}

.button-quit:hover {
    color: white;
    background: #999;
}

.chat-log-message {
    color: #999;
}

.chat-group-sent, 
.chat-group-received {
    background-gradient-direction: vertical;
    background-gradient-end: rgb(44, 44, 44);
    background-gradient-start: rgb(54, 54, 54);
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.85);
    border-radius: 4px;
    padding: 8px 0px;
}

.chat-group-sent {
    background-gradient-end: rgb(54, 54, 54);
    background-gradient-start: rgb(64, 64, 64);
}

.summary-boxpointer .chat-group-sent,
.summary-boxpointer .chat-group-received {
    background-gradient-direction: vertical;
    background-gradient-end: rgb(195, 195, 195);
    background-gradient-start: rgb(205, 205, 205);
    box-shadow: inset 0px 1px 2px 0px rgba(64, 64, 64, 0.85);
}

.summary-boxpointer .chat-group-sent {
    background-gradient-end: rgb(205, 205, 205);
    background-gradient-start: rgb(215, 215, 215);
}

.chat-group-meta {
    padding: 8px 0px;
}

.chat-sent {
    padding-right: 4px;
    color: #959595;
    text-align: right;
}

.summary-boxpointer .chat-sent {
    color: #999;
    link-color: #76b0ec;
}

.chat-received {
    padding-left: 4px;
}

.summary-boxpointer .chat-received {
    color: #666;
    link-color: #76b0ec;
}

.chat-meta-message {
    padding-left: 4px;
    font-size: 8pt;
    color: #bbb;
}

.chat-meta-message:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.summary-boxpointer .chat-meta-message {
    color: #999;
}

.subscription-message {
    font-style: italic;
}

.notification StEntry {
    font-size: 1.2em;
    font-weight: normal;
    padding: 3px 5px 1px;
    border-radius: 4px;
    color: #666;
    selected-color: #76b0ec;
    selection-background-color: rgba(255, 255, 255, 0.33);
    border: 1px solid rgba(245,245,245,0.2);
    background-gradient-direction: vertical;
    background-gradient-end: rgb(195,195,195);
    background-gradient-start: rgb(205, 205, 205);
    transition-duration: 300;
    box-shadow: inset 0px 1px 2px 0px rgba(64, 64, 64, 0.9);
    caret-color: #666;
    caret-size: 2px;
}

.notification StEntry:focus {
    border: 1px rgba(240, 240, 240, 0.5);
    background-gradient-end: rgb(205,205,205);
    background-gradient-start: rgb(215, 215, 215);
}

/* The spacing and padding on the summary is tricky; we want to keep
 * the icons from touching each other or the edges of the screen, but
 * we also want them to be "Fitts"-y with respect to the edges, so the
 * summary area's bottom and right padding must actually be part of
 * the icons. However, we can't put *all* of the padding into the
 * icons, because then the summary would be 0x0 when there were no
 * icons in it, and so you wouldn't be able to hover over it to
 * activate it.
 *
 * Also, the spacing between a summary-source's icon and title is
 * actually specified as padding-left in source-title, because we
 * want the spacing to collapse along with the title.
 */
/*
#message-tray #summary-mode {
    border: 1px transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    padding: 3px 0px 1px 0px;
    transition-duration: 800;
    transition-timing-function: ease-in;
}

#message-tray:active #summary-mode,
#message-tray:focus #summary-mode,
#message-tray:hover #summary-mode {
    border-image: url("./borders/round_border_tray-ltr.svg") 21 8;
    border: 1px transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-radius: 10px 0px 0px 0px;
    transition-duration: 100;
}

#message-tray #summary-mode:rtl {
    border-right-width: 1px;
    border-left-width: 0px;
}

#message-tray:active #summary-mode:rtl,
#message-tray:focus #summary-mode:rtl,
#message-tray:hover #summary-mode:rtl {
    border-image: url("./borders/round_border_tray-rtl.svg") 8 21;
    border-right-width: 1px;
    border-left-width: 0px;
    border-radius: 0px 10px 0px 0px;
}
*/

#summary-mode {
    height: 72px;
}

.summary-source-button {
    text-shadow: black 0px 2px 2px;
}

.summary-source-button:ltr {
    padding-right: 12px;
}

.summary-source-button:rtl {
    padding-left: 12px;
}

.summary-source-button:last-child:ltr {
    padding-right: 12px;
}

.summary-source-button:last-child:rtl {
    padding-left: 12px;
}

.summary-source-button:first-child:ltr {
    padding-left: 14px;
}

.summary-source-button:first-child:rtl {
    padding-right: 14px;
}

.summary-source-button .summary-source {
    border-radius: 7px;
    border: 1px solid transparent;
}

.summary-source-button:hover .summary-source {
    background-color: rgba(255,255,255,0.1);
    border-color: rgb(64, 64, 64);
}

.summary-source-button:focus .summary-source,
.summary-source-button:selected .summary-source {
    background-color: rgba(255,255,255,0.33);
    border-color: rgb(64, 64, 64);
    box-shadow: inset 0px 1px 15px 0px rgb(0, 0, 0);
}

#message-tray:keyboard .summary-source-button:hover .summary-source,
#message-tray:keyboard .summary-source-button:focus .summary-source,
#message-tray:keyboard .summary-source-button:selected .summary-source {
    background-color: transparent;
    border-color: transparent;
    box-shadow: inset 0px 1px 15px 0px transparent;
}

.summary-source {
    padding: 1px 4px;
}

.summary-source-counter {
    color: white;
    background-image: url("summary-counter.svg");
    background-size: 2.5em;
    background-color: #3465A4;
    text-shadow: black 1px 1px 0;
    font-size: 8pt;
    border-radius: 1em;
    min-height: 1em;
    min-width: 1em;
    -shell-counter-overlap-x: 4px;
    -shell-counter-overlap-y: 4px;
}

/* App Switcher */
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    background-gradient-start: rgb(185, 185, 185);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 14px;
    padding: 0px 10px 20px;
    box-shadow: 0px 0px 5px 0px rgba(64, 64, 64, 0.9);
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 24px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius: 24px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 10px 15px;
    color: #999;
    border: 1px transparent;
    border-radius: 8px;
}

.switcher-list .item-box:outlined {
    color: rgb(240, 240, 240);
    background: rgb(195,195,195);
    border: 1px rgb(240,240,240);
    box-shadow: inset 0px 1px 4px 0px rgba(64, 64, 64, 0.6);
}

.switcher-list .item-box:selected {
    background: rgb(205,205,205);
    border: 1px rgb(240,240,240);
    box-shadow: 0px 0px 4px 0px rgba(64, 64, 64, 0.7);
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background-gradient-direction: vertical;
    background-gradient-start: rgba(255, 255, 255, 0);
    background-gradient-end: rgba(255, 255, 255, 0.66);
}

.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple-ltr.png");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("corner-ripple-rtl.png");
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: #76b0ec;
}

/* Workspace Switcher */
.workspace-switcher-group {
    padding: 12px;
}

.workspace-switcher-container {
    background-gradient-start: rgb(185, 185, 185);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 14px;
    padding: 0px;
    box-shadow: 0px 0px 5px 0px rgba(64, 64, 64, 0.9);
}

.workspace-switcher {
    background: transparent;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 11px;
    padding: 10px;
    spacing: 8px;
}

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-box {
    height: 48px;
    border: 1px solid rgb(240,240,240);
    border-radius: 8px;
    box-shadow: 0px 0px 4px 0px rgba(64, 64, 64, 0.9);
}

.ws-switcher-active-up {
    background: rgb(205,205,205);
    background-image: url("ws-switch-arrow-up.svg");

}

.ws-switcher-active-down {
    background: rgb(205,205,205);
    background-image: url("ws-switch-arrow-down.svg");
}

.ws-switcher-box {
    background: rgb(185,185,185);
}

/* Modal Dialogs */

/* Dialog Subject Text Style */
.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
    font-size: 14pt;
    font-weight: bold;
    color: #999999;
}

.modal-dialog {
    color: rgb(94, 94, 94);
    border: 1px rgb(240, 240, 240);
    border-radius: 14px;
    background-gradient-start: rgb(205, 205, 205);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;
    box-shadow: 0px 0px 5px 0px rgba(64, 64, 64, 0.9);
    /*padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;*/
    padding: 0px;
}

.modal-dialog > StBoxLayout {
    /* Padding for all dialogs */
    padding: 36px 42px 32px;
}

.modal-dialog-button-box,
.modal-dialog .modal-dialog-button-box {
    spacing: 1px;
    padding: 20px 32px;
    border-top: 1px rgb(185, 185, 185);
    background-gradient-start: rgb(205, 205, 205);
    background-gradient-end: rgb(195, 195, 195);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 1px 0px rgb(240, 240, 240);
    border-radius: 0px 0px 14px 14px;

}

/* Run Dialog */

.run-dialog-label {
    font-size: 0.86em;
    font-weight: normal;
    color: #888;
    padding-bottom: 6px;
    text-align: center;
}

.run-dialog-error-label {
    font-size: 0.86em;
    color: #999;
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    font-size: 1.3em;
    font-weight: normal;
    width: 15em;
    selection-background-color: rgba(255, 255, 255, 0.33);
    selected-color: #76b0ec;
    color: #666;
    background-color: rgb(205, 205, 205);
    border: 1px rgba(128, 128, 128, 0.5);
    box-shadow: inset 0px 1px 1px 0px rgba(64, 64, 64, 0.9);
    border-radius: 3px;
    padding: 3px 5px 1px;
}

.run-dialog {
    border-radius: 4px;
    color: #666;
    /*padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 21px;
    padding-top: 15px;*/
}

.run-dialog > * {
    padding: 15px 21px 21px;
}

.lightbox {
    /*background-gradient-direction: radial;
    background-gradient-end: rgba(0, 0, 0, 0.7);
    background-gradient-start: rgba(0, 0, 0, 0.8);*/
    background-color: rgba(0, 0, 0, 1);
    /*background-image: url("overview.png");
    background-size: cover;*/
}

.flashspot {
    background-color: red;
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 0px;
    min-width: 38.5em;
    /*padding: 36px 42px 32px;*/
}

.end-session-dialog-subject {
    color: #888;
    text-shadow: 0px 0px 2px rgba(240, 240, 240, 0.5);
    padding: 4px 0px 13px 17px;
}

.end-session-dialog-subject:rtl {
    padding: 4px 17px 13px 0px;
}

.end-session-dialog-description:ltr {
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
/*
    border: 2px solid #8b8b8b;
    border-radius: 5px;
    width: 32px;
    height: 32px;
    background-size: contain;
*/
}

.end-session-dialog-shutdown-icon {
/*
    color: #bebebe;
    width: 32px;
    height: 32px;
*/
}

.end-session-dialog-app-list {
    font-size: 9pt;
    max-height: 200px;
    padding: 32px 2px 0px 89px;
} 

.end-session-dialog-app-list:rtl {
    padding: 32px 89px 0px 2px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
    padding: 4px;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon {
    background-color: rgb(220, 220, 220);
    border: 1px solid rgba(128, 128, 128, 0.5);
    /*border-right: 1px;*/
    border-radius: 7px 0px 0px 7px;
    /*box-shadow: inset 0px 1px 1px rgba(54, 54, 54, 0.7);*/
    padding: 4px 8px;
}

.end-session-dialog-app-list-item-icon:rtl {
    /*border-right: 0px;
    border-left: 1px;*/
    border-radius: 0px 7px 7px 0px;
    /*padding: 4px 4px 4px 17px;*/
}

.end-session-dialog-app-list-item-name {
    font-size: 9pt;
    color: #888;
    text-shadow: 0px 0px 2px rgba(240, 240, 240, 0.5);
    background-color: rgb(205, 205, 205);
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-left: 0px;
    border-bottom: 0px;
    border-radius: 0px 7px 0px 0px;
    padding: 6px 4px 0px 6px;
}

.end-session-dialog-app-list-item-name:rtl {
    border-left: 1px;
    border-right: 0px;
    border-radius: 7px 0px 0px 0px;
    padding: 6px 0px 0px 4px;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #666;
    text-shadow: 0px 0px 2px rgba(240, 240, 240, 0.5);
    width: 28em; 
    background-color: rgb(205, 205, 205);
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-top: 0px;
    border-left: 0px;
    border-radius: 0px 0px 7px 0px;
    padding: 0px 4px 4px 6px;
}

.end-session-dialog-app-list-item-description:rtl {
    border-left: 1px;
    border-right: 0px;
    border-radius: 0px 0px 0px 7px;
    padding: 0px 0px 4px 4px;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.mount-question-dialog-subject {
    max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 9pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 9pt;
}

/* Password or Authentication Dialog */
.prompt-dialog {
    /* this is the width of the entire modal popup */
    min-width: 38.5em;
    /*padding:  36px 42px 32px;*/
    padding: 0em;
}

.prompt-dialog > * {
    padding-bottom: 1em;
}

.prompt-dialog-main-layout {
    spacing: 0em;
    padding: 0em;
}

.prompt-dialog-message-layout:ltr {
    spacing: 14px;
    padding-left: 17px;
    min-width: 29.5em;
}

.prompt-dialog-message-layout:rtl {
    spacing: 14px;
    padding-right: 17px;
    min-width: 29.5em;
}

.prompt-dialog-headline {
    font-size: 15pt;
    color: #888;
    text-shadow: 0px 0px 2px rgba(240, 240, 240, 0.5);
    padding: 4px 0px 0px;
}

.prompt-dialog-description {
    padding-bottom: 27px;
}

.prompt-dialog-password-box {
    spacing: 0em;
    padding: 0em;
}

.prompt-dialog-password-label {
    color: #999;
    width: 60px;
    background-color: rgb(220, 220, 220);
    border: 1px rgba(128, 128, 128, 0.5);
    border-right: 0px;
    border-radius: 0px 0px 0px 0px;
    padding: 3px 5px 2px;
}

.prompt-dialog-password-label:rtl {
    border-right: 1px;
    border-left: 0px;
}

.prompt-dialog-password-entry {
    selection-background-color: rgba(255, 255, 255, 0.33);
    selected-color: #76b0ec;
    color: #666;
    background-color: rgb(215, 215, 215);
    border: 1px rgba(128, 128, 128, 0.5);
    border-radius: 0px 0px 0px 0px;
    transition-duration: 200;
}

.prompt-dialog-password-entry:focus {
    background-color: rgb(205, 205, 205);
    transition-duration: 150;
}

/*
.prompt-dialog-password-entry .capslock-warning {
    border: 0px;
    width: 16px;
    height: 16px;
    icon-size: 14px;
    warning-color: #999;
}
*/

.prompt-dialog-null-label,
.prompt-dialog-info-label,
.prompt-dialog-error-label {
    font-size: 9.8pt;
    padding-bottom: 0px;
}

.prompt-dialog-error-label {
    color: #76b0ec;
}

.hidden {
    color: rgba(0,0,0,0);
}

.prompt-dialog-null-label {
    color: rgba(0,0,0,0);
}

/* Polkit Dialog */

.polkit-dialog-user-layout {
    background-color: rgb(205, 205, 205);
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 7px 7px 0px 0px;
    spacing: 10px;
}

/* Not working anymore
.polkit-dialog-user-layout StIcon {
    background-color: rgb(220, 220, 220);
    border-color: rgba(128, 128, 128, 0.5);
    border-right: 1px;
    border-radius: 6px 0px 0px 0px;
    box-shadow: inset 0px 0px 1px rgba(54, 54, 54, 0.7);
    width: 48px;
    height: 48px;
    padding: 8px 11px;
}
*/

.polkit-dialog-user-root-label {
    color: #dacccc;
}

.polkit-dialog-user-icon {
    /*border: 2px solid #8b8b8b;*/
    border-radius: 5px 0px 0px 0px;
    background-size: contain;
    width: 48px;
    height: 48px;
    box-shadow: 0px 0px 0px 1px rgb(166, 166, 166);
    border-top: 9px;
    border-bottom: 9px;
    border-left: 11px; 
    border-right: 11px;
    border-color: rgb(220, 220, 220);
}

.polkit-dialog-user-icon:rtl {
    border-radius: 0px 5px 0px 0px;
}

/* Network Agent Dialog */

.network-dialog-secret-table {
    spacing-rows: 15px;
    spacing-columns: 0em; /* 1em; */
    padding-bottom: 27px;
}

.keyring-dialog-control-table {
    spacing-rows: 15px;
    spacing-columns: 0em; /* 1em; */
}

/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
    background: rgba(0, 0, 0, 0.93);
    border-color: rgb(64, 64, 64);
    box-shadow: inset 0px -1px 0px 1px rgb(0, 0, 0);
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    border: 1px solid rgb(64, 64, 64);
    background-gradient-start: rgb(205, 205, 205);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;
    font-family: ubuntu, cantarell, sans-serif;
    font-size: 11pt;
    font-weight: normal;
    border-radius: 9px;
    color: #888a85;
    text-shadow: 0px 0px 4px rgba(240, 240, 240, 0.9);
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.5);
    transition-duration: 200;
}

.keyboard-key:grayed {
    color: transparent;
}

.keyboard-key:checked,
.keyboard-key:hover {
    color: #76b0ec;
    border: 1px solid rgba(245, 245, 245, 0.4);
    background-gradient-start: rgb(220, 220, 220);
    background-gradient-end: rgb(255, 255, 255);
    box-shadow: inset 0px 1px 4px #76b0ec;
    transition-duration: 150;
}

.keyboard-key:active {
    background: rgb(255, 255, 255);
    color: #404040;
    transition-duration: 0;
}

.keyboard-subkeys {
    color: #888a85;
    padding: 7px;
    -arrow-border-radius: 10px;
    -arrow-background-color: rgba(0, 0, 0, 1);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(205, 205, 205, 0.90);
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

/* IBus Candidate Popup */
.candidate-index {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label:selected {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.33);
}

/* Login Dialog */

.login-dialog-title,
.login-dialog-banner {
    font-size: 9.8pt;
    /*font-weight: bold;*/
    text-align: center;
    color: #888;
    padding-top: 1em;
}

.login-dialog-title {
    color: transparent;
}

.login-dialog {
    /* Reset border and background */
    /*border: none;
    background-color: transparent;

    border-radius: 16px;*/

    border: 1px rgb(240, 240, 240);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.33);
    background-gradient-start: rgb(185, 185, 185);
    background-gradient-end: rgb(240, 240, 240);
    background-gradient-direction: vertical;

    min-height: 150px;
    max-height: 550px;
    min-width: 38.5em; /*350px;*/
}

.login-dialog-prompt-login-hint-message {
    font-size: 9.8pt;
}

.login-dialog-user-list-view {
    -st-vfade-offset: 0em;
    border-radius: 14px;
}

.login-dialog-user-list {
    spacing: 5px;
    padding: .4em;
}

.login-dialog-user-list:expanded {
    color: white;
    background-gradient-start: rgb(195, 195, 195);
    background-gradient-end: rgb(205, 205, 205);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 1px 2px rgba(64, 64, 64, 0.85);
    border-bottom: 1px rgba(64, 64, 64, 0.85);
    border-radius: 14px;
}

.login-dialog-user-list-item {
    border: 1px transparent;
    border-radius: 10px;
    padding: .4em;
}

.login-dialog-user-list-item:ltr {
    padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
    padding-left: 1em;
}

.login-dialog-username,
.login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-weight: normal;
    font-size: 20pt;
    padding-left: 1em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item {
    color: #888;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-size: 15pt;
}

.login-dialog-username,
.login-dialog-user-list-item,
.login-dialog-user-list-item:hover .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    color: #888;
    /*text-shadow: white 0px 0px 1px;*/
}

.login-dialog-user-list-item:hover, 
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    background-color: rgba(255,255,255,0.33);
    border: 1px rgb(240, 240, 240); /*#76b0ec;*/
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    text-shadow: white 0px 0px 6px;
}

.login-dialog-user-list-item-text-box {
    padding: 0em 0.5em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
    background-color: rgba(0,0,0,0.0);
    height: 2px;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #8b8b8b;
}

/*
.login-dialog-user-list-item-icon {
    border: 2px solid #8b8b8b;
    border-radius: 8px;
    width: 64px;
    height: 64px;
}*/

/*.login-dialog .modal-dialog > * {
    padding: 0px;
}

.login-dialog .modal-dialog > StBoxLayout {
    padding: 36px 42px 32px;
}

.login-dialog .modal-dialog-button-box {
    padding: 20px 32px;
}*/

.login-dialog .modal-dialog-button-box {
    border-radius: 0px 0px 11px 11px;
}

.login-dialog-not-listed-label {
    font-size: 9.4pt;
    color: #888;
    text-align: center;
    min-width: 30em;
    padding: .5em 5em .3em;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #76b0ec;
}

/*
.login-dialog-username {   
    text-align: left;
    padding-left: 15px;
    text-shadow: black 4px 4px 3px 0px;
}
*/

.login-dialog-prompt-layout {
    padding-top: 24px;
    /*padding-bottom: 12px;*/
    spacing: 8px;
}

.login-dialog-prompt-label {
    color: #999;
    background-color: rgb(220, 220, 220);
    border: 1px rgba(128, 128, 128, 0.5);
    border-radius: 5px 5px 0px 0px;
    padding: 3px 5px 2px;

    /*color: #eeeeee;
    font-size: 14px;*/
}

.login-dialog-prompt-entry {
    width: 15em;
    height: 20px; 
    selection-background-color: rgba(255, 255, 255, 0.33);
    selected-color: #76b0ec;
    color: #666;
    background-color: rgb(215, 215, 215);
    border: 1px rgba(128, 128, 128, 0.5);
    border-radius: 0px 0px 0px 0px;
    transition-duration: 200;
}

.login-dialog-prompt-entry:focus {
    background-color: rgb(205, 205, 205);
    transition-duration: 150;
}

.login-dialog-session-list {
    color: #fff;
    font-size: 9.4pt;
    font-weight: normal;
}

.login-dialog-session-list .login-dialog-session-list-button:open {
    border-radius: 12px 12px 0px 0px;
}

/* Button list
.login-dialog-session-list-button {
    padding: 4px;
}

.login-dialog-session-list-button:focus {
    background-color: #4c4c4c;
}

.login-dialog-session-list-button:active {
    background-color: #4c4c4c;
}

.login-dialog-session-list-button:hover {
    font-weight: bold;
}
*/

.login-dialog-session-list-scroll-view {
    background-gradient-start: rgb(195, 195, 195);
    background-gradient-end: rgb(205, 205, 205);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 1px 2px rgba(64, 64, 64, 0.85);
    border-bottom: 1px rgba(64, 64, 64, 0.85);
    border-radius: 0px 0px 14px 14px;
    padding: .5em .5em .7em;

/*
    background-gradient-start: rgba(80,80,80,0.3);
    background-gradient-end: rgba(80,80,80,0.7);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.9);
    border-radius: 0px 0px 8px 8px;
    border: 1px solid rgba(80,80,80,1.0);
    padding: .5em;
*/
}

.login-dialog-session-list-item {
    padding: .2em;
}

/*
.login-dialog-session-list-item:focus {
    background-color: #666666;
}
*/

.login-dialog-session-list-triangle {
    padding-right: .5em;
}

.login-dialog-session-list-item-box {
    spacing: 0.25em;
}

.login-dialog-session-list-item-dot {
    width: .55em;
    height: .55em;
}

/* Button List
.login-dialog .modal-dialog-button {
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 3px 18px;
}

.login-dialog .modal-dialog-button:focus {
    padding: 2px 17px;
    border: 2px solid #8b8b8b;
}

.login-dialog .modal-dialog-button:default {
    background-gradient-start: #6793c4;
    background-gradient-end: #335d8f;
    background-gradient-direction: vertical;
    padding: 2px 17px;
    border: 2px solid #16335d;
}

.login-dialog .modal-dialog-button:default:focus {
    border: 2px solid #377fe7;
}

.login-dialog .modal-dialog-button:default:hover {
    background-gradient-start: #74a0d0;
    background-gradient-end: #436d9f;
}

.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    background-gradient-start: #436d9f;
    background-gradient-end: #74a0d0;
}
*/

.login-dialog-message-warning {
    color: #76b0ec;
}

.unlock-dialog-user-name-container {
    spacing: .4em;
}

/* Screen shield */

.screen-shield-background {
    background: black;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.9);
}

#lockDialogGroup {
    background: #2e3436 url(noise-texture.png);
    background-repeat: repeat;
}

.screen-shield-arrows {
    padding-bottom: 2.5em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 100px; /* 80px */
    height: 23px; /* 48px */
    -arrow-thickness: 2px; /* 12px */
    -arrow-shadow: 0px 1px 1px rgba(0,0,0,0.6);
}

.screen-shield-contents-box {
    spacing: 48px;
}

.screen-shield-clock {
    color: white;
    text-align: center;
    padding-bottom: 1.5em;
    box-shadow: .5em .5em 20px rgba(0, 0, 0, 1);
}

.screen-shield-clock-time {
    font-size: 72pt;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.4);
}

.screen-shield-clock-date {
    text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
    font-size: 28pt;
}

#screenShieldNotifications {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.83); 
    border: 1px rgb(220, 220, 220); /* #868686; */
    max-height: 500px;
    padding: 18px 0;
    box-shadow: .5em .5em 20px rgba(0, 0, 0, 0.5);
}

.screen-shield-notifications-box {
    spacing: 18px;
}

.screen-shield-notification-source {
    padding: 0 24px;
    spacing: 5px;
}

.screen-shield-notification-label {
    font-size: 1.2em;
    font-weight: normal;
    color: #babdb6;
}

/* Remove background from notifications, otherwise
   opacity is doubled and they look darker
*/
.screen-shield-notifications-box .notification {
    background-color: transparent;
}

/* Override padding on resident notifications, since
   the notifications box has its own spacing
*/
.screen-shield-notifications-box .summary-notification-stack-scrollview {
    padding-top: 0px;
    padding-bottom: 0px;
}

